{
  "telegram_bot_token": "",
  "telegram_chat_id": "",
  "base_url": "https://funpay.com",
  "brawl_accounts_url": "https://funpay.com/lots/436/",
  "max_signals_per_day": 100,
  "check_interval_seconds": 1,
  "quiet_hours_start": 1,
  "quiet_hours_end": 7
}
